# Access a value from .env
# process.env.PORT;

# Take the value of the PORT if it’s available or default to 3000
# const PORT = process.env.PORT || 3000;

# Since process.env is simply a normal object we can set/override the values very easily
# process.env.PORT = '80';

NODE_ENV=local
PORT=3000
